---
- hosts: mywebservers
  become: yes
  tasks:
  - include_tasks: myfile.yml       
  - name: install ws on redhat
    yum:
      name: httpd
      state: present
    notify: starthttpd
    when: ansible_os_family== "RedHat"
  
  - name: copy the index file cm to all redhat nodes
    template:
      src: myindex.j2
      dest: /var/www/html/index.html         
    when: ansible_os_family== "RedHat"  


- handlers: 
  - name: start the httpd service
    service:
      name: starthttpd
      state: started  
    when: ansible_os_family== "RedHat"   